{
  "id": "041aef77-5a59-4602-a579-08d94ed14eb7",
  "version": "2.0",
  "name": "MATH-APPS",
  "url": "http://localhost",
  "tests": [{
    "id": "4dda0ce2-70b4-4c77-bea6-6909268ce090",
    "name": "application",
    "commands": [{
      "id": "c561a779-00e7-4927-915d-585b63548093",
      "comment": "",
      "command": "open",
      "target": "/pkl/pkl/applications/create",
      "targets": [],
      "value": ""
    }, {
      "id": "f9196aa8-388e-4a9c-9ee3-0014201a1b31",
      "comment": "",
      "command": "type",
      "target": "name=phone_number",
      "targets": [
        ["name=phone_number", "name"],
        ["css=.input-group > .form-control", "css:finder"],
        ["xpath=//input[@name='phone_number']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "81338851192"
    }, {
      "id": "c79232a0-5ed8-43e6-a9e4-16c6cc912934",
      "comment": "",
      "command": "select",
      "target": "name=lecturer_id",
      "targets": [],
      "value": "label=Prof.Dr. Agus Widodo, M.Kes"
    }, {
      "id": "1a65bb9d-bad6-4936-a8e3-e289294a296a",
      "comment": "",
      "command": "select",
      "target": "name=place_id",
      "targets": [],
      "value": "label=PT Jasa Raharja Kota Malang"
    }, {
      "id": "d573f320-5fba-411e-a1a9-5e003b4493a7",
      "comment": "",
      "command": "type",
      "target": "name=addressed_to",
      "targets": [
        ["name=addressed_to", "name"],
        ["css=.mb-3:nth-child(8) > .form-control", "css:finder"],
        ["xpath=//input[@name='addressed_to']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Kepala HRD"
    }, {
      "id": "1cdd50f2-fff2-427d-ba72-5450988883d8",
      "comment": "",
      "command": "type",
      "target": "name=equivalent_activity",
      "targets": [
        ["name=equivalent_activity", "name"],
        ["css=.mb-3:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='equivalent_activity']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Tidak tau"
    }, {
      "id": "08f00f99-5c3e-46c8-b22b-f250f9f7482c",
      "comment": "",
      "command": "type",
      "target": "name=activity_period_start",
      "targets": [
        ["name=activity_period_start", "name"],
        ["css=.col-md-6:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='activity_period_start']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "2024-07-29"
    }, {
      "id": "77191519-f805-4a7a-acc7-357caf9a6f4a",
      "comment": "",
      "command": "type",
      "target": "name=activity_period_end",
      "targets": [
        ["name=activity_period_end", "name"],
        ["css=.col-md-6:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='activity_period_end']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[10]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[10]/div[2]/input", "xpath:position"]
      ],
      "value": "2024-07-29"
    }, {
      "id": "325e9ad0-cc45-459e-ac26-f488aea664bf",
      "comment": "",
      "command": "type",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.mb-3:nth-child(12) > .form-control", "css:finder"],
        ["xpath=//input[@name='type']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "Praktik"
    }, {
      "id": "77e9f18e-4689-453d-ba49-85e3d7b78124",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(12) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(12) > .form-control", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/form/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "Praktik"
    }]
  }],
  "suites": [{
    "id": "de0ccea3-31f3-4a8b-b115-3b0945445420",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4dda0ce2-70b4-4c77-bea6-6909268ce090"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}